#!/usr/bin/expect -f

set timeout -1
set ip "49.13.237.226"
set password "Sanskrit_Ruhrpott_2025!"
# We assume GEMINI_API_KEY is in the environment where this script is run
if {[info exists env(GEMINI_API_KEY)]} {
    set gemini_key $env(GEMINI_API_KEY)
} else {
    puts "Error: GEMINI_API_KEY environment variable is not set."
    exit 1
}

puts "Creating tarball..."
# Create tarball locally
exec tar -czf project.tar.gz --exclude=node_modules --exclude=venv --exclude=.next --exclude=.git --exclude=.gemini --exclude=project.tar.gz .

puts "Uploading tarball..."
spawn scp -o StrictHostKeyChecking=no project.tar.gz root@$ip:/opt/sanskrit-app/
expect {
    "password:" { send "$password\r" }
}
expect eof

puts "Extracting and Deploying..."
# We pass the API key into the remote .env file
spawn ssh -o StrictHostKeyChecking=no root@$ip "cd /opt/sanskrit-app && tar -xzf project.tar.gz && echo 'GEMINI_API_KEY=$gemini_key' > .env && docker compose up -d --build"
expect {
    "password:" { send "$password\r" }
}
expect eof
