#!/usr/bin/expect -f

set timeout -1
set ip "49.13.237.226"
set password "Sanskrit_Ruhrpott_2025!"

spawn ssh -o StrictHostKeyChecking=no root@$ip
expect {
    "password:" { send "$password\r" }
}

expect "#"
send "mkdir -p /opt/nginx-proxy\r"

expect "#"
send "cat > /opt/nginx-proxy/docker-compose.yml <<EOF
version: '3'
services:
  app:
    image: 'jc21/nginx-proxy-manager:latest'
    restart: unless-stopped
    ports:
      - '80:80'
      - '81:81'
      - '443:443'
    volumes:
      - ./data:/data
      - ./letsencrypt:/etc/letsencrypt
EOF
\r"

expect "#"
send "cd /opt/nginx-proxy && docker compose up -d\r"

expect "#"
send "exit\r"
expect eof
